<!DOCTYPE html>
<head>
    
</head>
<body>
<h1>Hello Git</h1>
<p>blablalbla</p>
<p>xxlkjmlkjmlkjs</p>
<div>
    <p>blaljlmjlmjjdf</p>
    qlkjfljklkqdmklqmkljqsdf
    qsdflkjqsdmlfjkqsdmlksdjmfomlqsdkjmlqsdjfmlkjqsdmfljkqsdf
    qsdmlfjsdlkdkkkkkkdkkkkkd
    <a href="https://www.google.com">google</a>
    <aside>
        <h2>article aside</h2>
        <p>master only</p>
    <div>
        mlkqjsmlkjsdmlfjmfjklsjdfmljk
    </div>
    </aside>
    <p>
        rebase test tyelsdmjlfjkqsùf
    </p>
    <div>
        mlkqjsmlkjsdmlfjmfjklsjdfmljk
    </div>
    </aside>
    <p>
        rebase test2222 tyelsdmjlfjkqsùf
    </p>
    <div>
        mlkqjsmlkjsdmlfjmfjklsjdfmljk
    </div>wxcvmlkqsjmflksdjgf
    qslfjkqsdmlfjkmlsqdjfqsdmjklf
    qlskmflqsdjfmlsdjfmlsdfj
    </aside>
    <p>
        rebase test tyelsdmjlfjkqsùf
    </p>
    <div>
        mlkqjsmlkjsdmlfjmfjklsjdfmljk
    </div>
    https://gitlab.com/StevenRD36/accademicts2019.git
    </aside>
    <p>
        rebase test tyelsdmjlfjkqsùf
    </p>
    <p>
        rebase test tyelsdmjlfjkqsùf
    </p>    <p>
        rebase test tyelsdmjlfjkqsùf
    </p> 
    
    </p>    <p>
        rebase test tyelsdmjlfjkqsùfmlsqdjmflkjqsdmfljk
        qsdlfjqsdmlkfjklmsqdfjmlqsd
        lkqsdjfmlsdkjfmlsdjkfmlsdjkfmlsdjf

        qsdlkfjmlqsdfjmklsdjfsdmkljfqsdmklfj
    </p>    <p>
        rebase test tyelsdmjlfjkqsùf
    </p>    <p>
        rebase test tyelsdmjlfjkqsùf
    </p>    <p>
        rebase test tyelsdmjlfjkqsùf
    </p>    <p>
        rebase test tyelsdmjlfjkqsùf
    </p>    <p>
        rebase test tyelsdmjlfjkqsùf
    </p>    <p>
        rebase test tyelsdmjlfjkqsùf
    </p>
    <div>
        mlkqjsmlkjsdmlfjmfjklsjdfmljk
    </div>
    </aside>
    <p>
        rebase test tyelsdmjlfjkqsùf
    </p>
    <div>
        mlkqjsmlkjsdmlfjmfjklsjdfmljk
    </div>
    </aside>
    <p>
        rebase test tyelsdmjlfjkqsùf
    </p>
    <div>
        mlkqjsmlkjsdmlfjmfjklsjdfmljk
    </div>
    </aside>
    <p>
        rebase test tyelsdmjlfjkqsùf
    </p>  <div>
        mlkqjsmlkjsdmlfjmfjklsjdfmljk
    </div>
    </aside>
    <p>
        rebase test tyelsdmjlfjkqsùf
    </p>
    
</div>
</body>